\documentclass[aspectratio=1610,xcolor=dvipsnames,table]{beamer}


\xdefinecolor{darkgreen}{RGB}{000, 88, 000}
\xdefinecolor{greyblue}{RGB}{200, 200, 255}
\makeatletter
\newcommand*{\mylength}[1]{\strip@pt#1}
% Or rounded back to `cm` (there will be some rounding errors!)
%\newcommand*{\getlength}[1]{\strip@pt\dimexpr0.035146\dimexpr#1\relax\relax}

\makeatother

\mode<presentation>
{
  \usetheme{Luebeck}
%\usecolortheme[named=PineGreen]{structure}
\usecolortheme[named=gray]{structure}
%\usecolortheme{seagull}
% \usetheme{Warsaw}
%   \useoutertheme{miniframes}
  \setbeamercovered{invisible}
\setbeamertemplate{mini frames}[box]
\setbeamertemplate{navigation symbols}{}}
%\beamertemplateshadingbackground{PineGreen!15}{White}

\setbeamercolor{block title example}{bg=blue,fg=white}%bg=background, fg= foreground
\setbeamercolor{block body example}{bg=structure.bg!90!blue,fg=black}%bg=background, fg= foreground

%\usepackage{pifont}
\usepackage{ulem}
\usepackage{epstopdf}
\usepackage{wasysym}

\setcounter{tocdepth}{1}
%\setbeamercolor{section in toc}{fg=black,bg=white}
%\setbeamercolor{alerted text}{fg=blue}
%\setbeamercolor{structure}{fg=blue!80!black}
%\setbeamercolor*{palette primary}{fg=black,bg=gray!30!white}
%\setbeamercolor*{palette secondary}{fg=black,bg=gray!15!white}
%\setbeamercolor*{palette tertiary}{bg=blue!80!black,fg=gray!10!white}
%\setbeamercolor*{palette quaternary}{fg=blue,bg=gray!5!white}
%\setbeamercolor*{sidebar}{fg=blue,bg=gray!15!white}
%\setbeamercolor*{palette sidebar primary}{fg=blue!10!black}
%\setbeamercolor*{palette sidebar secondary}{fg=white}
%\setbeamercolor*{palette sidebar tertiary}{fg=blue!50!black}
%\setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}
%\setbeamercolor{titlelike}{parent=palette primary,fg=blue,bg=white}
%\setbeamercolor{frametitle}{fg=white,bg=blue!80!black}
%\setbeamercolor{frametitle right}{bg=gray!60!white}
%\setbeamercolor*{separation line}{}
%\setbeamercolor*{fine separation line}{}

%\useinnertheme{rectangles}
\useoutertheme{infolines}

%\loadgraphics{logo-pi-bunt3,lhcb-logo,unisiegel-gray}
\newsavebox{\unilogo} \newsavebox{\pilogo} \newsavebox{\lhcblogo}
\sbox{\unilogo}{\raisebox{0.5mm}{\hspace{0.5mm}\includegraphics[height=1.15cm]{unihei_logo_red}}}
%\sbox{\pilogo}{\includegraphics[height=1.25cm]{logo-pi-bunt3}}
\sbox{\pilogo}{\includegraphics[height=1.25cm]{logo-pi-bunt}}
\sbox{\lhcblogo}{\includegraphics[height=1.25cm]{lhcb-logo.pdf}}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\vtop{\vskip-2.25ex\hbox{\resizebox{!}{3.25ex}{\usebox{\pilogo}}}}%
    \hfill \insertshortauthor~~(\insertshortinstitute) \hfill%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} \vtop{\vskip-2.25ex\hbox{\resizebox{!}{3.25ex}{\usebox{\lhcblogo}}}}%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamertemplate{frametitle}
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \leavevmode%
  \vskip-2pt\hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,left]{frametitle}%
    \usebeamerfont{frametitle}%
    \vskip.125ex%
    \hbox{\vtop{\raisebox{-1ex}[1ex][1ex]{\makebox[0pt][l]{\usebox{\unilogo}}}%
    \hspace{1.5cm}\strut\insertframetitle\strut}\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }}%
  \end{beamercolorbox}%
  }%
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{10mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{0mm}{13mm} % start everything near the top-left                                                                                                                                                                                              % corner                   
\usepackage{pgf}
\usepackage{times}
\usepackage[T1]{fontenc}

\usepackage[math]{iwona}

\usepackage[mathscr]{eucal}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath} %,abhepexpt,abhep}
\usepackage{amssymb}

\usepackage{fontspec}
\setmainfont{Montserrat-Regular}
%\setsansfont[BoldFont={Montserrat-Bold}, Ligatures=TeX]{Montserrat-Regular}


\usepackage{verbatim}
% \usepackage[amssymb]{SIunits}
%\usepackage{natbib}

\usepackage{hepparticles}
\usepackage{hepnicenames}
\usepackage{hepunits}
\usepackage{tikz}
%\usetikzlibrary{trees}
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
%\usetikzlibrary{positioning}
%\usetikzlibrary{patterns}
%\usetikzlibrary{fit}
%\usepackage{verbatim}
\usepackage{multicol}
\usepackage{colortbl} 
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{color}
\usepackage{transparent}


%\lstset{
%	backgroundcolor = \color{Melon}
%}

\graphicspath{ {./} {./pics/} }

\newcommand{\beginbackup}{
   \newcounter{framenumbervorappendix}
   \setcounter{framenumbervorappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumbervorappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumbervorappendix}} 
}

\newcommand*\link[2]{%
  \raisebox{-1pt}{\footnotesize$\hookrightarrow$}\,\href{#1}{#2}%
}

\newcommand{\Arxiv}[1]{\link{http://arxiv.org/abs/#1}{\tt arXiv:#1}}

\newcommand{\annot}[3]{
\begin{textblock}{4}(#1,#2)
#3
\end{textblock}
}


\newcommand*{\tikzgrid}{\draw[step=0.5cm,gray,very thin] (0,0) grid (15,8);
\draw[step=3cm,blue,very thin] (0,0) grid (15,8);}


\title{Continuous Analysis}
\subtitle{automatic workflows for reproducible data analysis}
\author[Sebastian Neubert]{
   Sebastian Neubert}
\institute[Uni Heidelberg]{
  Heidelberg University
}
\date[March 2016]{March 2016}


\begin{document}

% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]

% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}

\begin{frame}
\titlepage
\end{frame}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{eiffel.jpg}}%
\frame{
\frametitle{}
\Large
Idea has been around for \hspace*{2cm} some time in the sky\\
\vspace{12mm}
Computing Workshop Nov \hspace*{1.7cm} 2015, Paris \\
\vspace{2mm}
brainstorm about analysis \hspace*{2cm} pipelines \\
\vspace{2mm}
\hfill in Collaborative WG 
}
}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight]{Jungle.jpg}}%
\frame{
\frametitle{The Beauty of the Analysis-Jungle}

\begin{textblock}{6}(0.6,7.1)
\begin{center}
\colorbox{Tan}{
{\bf \Large \color{white}  Solid ground: Gauss, Boole, Moore, Brunel, DaVinci, etc...}
}
\end{center}
\end{textblock}

\begin{textblock}{6}(3,3)
\begin{center}
\colorbox{darkgreen}{
{\bf \Large \color{white} An ecosystem of analysis code }
}
\colorbox{darkgreen}{
{\bf  \color{white} this is what I will be talking about (starting from ntuple)}
}
\end{center}



\end{textblock}
}

}


%\frame{
%\tableofcontents
%}
\frame{
\frametitle{The Problem}
\large
\begin{itemize}
\item Complex analyses contain \alert{many interdependent steps}
\begin{itemize}
\item From selection, fit, systematic studies to assembling the documentation
\end{itemize}
\vspace{5mm}
\item Analysis code is \alert{evolving very rapidly}
\begin{itemize}
\item especially if several people contribute
\end{itemize}
\vspace{5mm}
\item Results need to be \alert{consistent} across\\ all parts of the analysis \alert{at any time}
\vspace{5mm}
\item How can we ensure another researcher can \alert{rerun} the analysis?
\begin{itemize}
\item when you have added a feature (or a bug?)
\item on a new data set
\item to \alert{reproduce the original results}
\end{itemize}
\end{itemize}
}


\frame{
\frametitle{Gardening Tools}
\begin{itemize}
\item Automatic \alert{analysis pipeline}
\begin{itemize}
\item {\tt make analysis} 
\end{itemize}
\vspace{7mm}
\item Gitlab \alert{repository interface}
\begin{itemize}
\item Collaborative development means making the work visible
\item Easy sharing (to our future selves and coworkers)
\end{itemize}
\vspace{7mm}
\item \alert{Continuous Integration}
\begin{itemize}
\item Code is only useful if it runs
\end{itemize}
\end{itemize}

}




\frame{
\frametitle{Data Analysis Pipeline (typical, greatly simplified)}
\begin{center}
\includegraphics[width=\textwidth]{AnalysisPipeline.png}
\end{center}
}

\frame{
\frametitle{More realistic example: \PLambdab\to\PLambdac\APDzero\PK {\scriptsize (systematic studies not included)} }
\begin{center}
\includegraphics[width=\textwidth]{dag.png}
\end{center}

}


\frame{
\frametitle{Analysis Pipeline: Automate Everything}
{\Large
\begin{itemize}
\item Write down \alert{everything} in machine readable format
\item Use an \alert{analysis pipeline system} to run those parts of the analysis that need to be recomputed
\end{itemize}
}

\begin{block}{Advantages: RRCCC}
\begin{itemize}
\item Relieve from manual work
\item Reproducibility
\item Consistency
\item Code reusability
\item Continuous integration enabled by this
\end{itemize}
\end{block}
}

\frame{
\frametitle{Requirements for a Pipeline Tool?}	
\begin{itemize}
\item Allow to \alert{use any analysis-tools} people are already using
\vspace{3mm}
\item Be \alert{minimally invasive}
\vspace{3mm}
\item \alert{Human readable} pipeline specification
\vspace{3mm}
\item Full \alert{dependency handling}, only recompute what needs recomputation
\vspace{3mm}
\item Support \alert{remote jobs} (such as a cluster or the grid)
\vspace{3mm}
\item \alert{Easy to install}
\end{itemize}


}

\begin{frame}[fragile]
\frametitle{Example: Snakemake {\scriptsize \link{https://bitbucket.org/snakemake/snakemake/wiki/Home}{https://bitbucket.org/snakemake/snakemake/wiki/Home}}}

{\scriptsize
\begin{lstlisting}
# the toplevel rule
rule analysis:
     input : "fitresult.root"

# beef is a wraper around RooFit
rule fit:
     input : "config/fitconfig.info","ws.root"
     output : "fitresult.root"
     shell : "beef -c config/fitconfig.info -i ws.root -o fitresult.root"
\end{lstlisting}
\pause
\begin{lstlisting}
# create a roofit workspace
rule workspace:
     input : "config/wsconfig.info","/toy.root"
     output : "ws.root"
     shell : "createWorkspace -c config/wsconfig.info -t toy -i toy.root -o ws.root"
\end{lstlisting}
\pause
\begin{lstlisting}    
rule maketoy:
     input : "scripts/toys/generateToy.C"  # note that code can be an input!
     output : "toy.root"
     shell: 'root -b -q scripts/toys/generateToy.C\(\\"toy.root\\"\);'
\end{lstlisting}
}
\end{frame}

\frame{
\frametitle{Try it out, by following the tutorial}

\link{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}
{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}

\begin{center}
\includegraphics[width=\textwidth]{snakemakeexe.png}
\end{center}
}


\frame{
\frametitle{Try it out, by following the tutorial}
\link{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}
{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}
\begin{center}
\includegraphics[width=\textwidth]{snakemakeendjob.png}\\
\end{center}

\begin{textblock}{7}(8,4)
\includegraphics[width=\textwidth]{Xfit.png}
\end{textblock}
}

\frame{
\frametitle{Rerun}
\vspace*{-4mm}
\begin{center}
\includegraphics[width=0.9\textwidth]{rerun.png}\\
\includegraphics[width=0.9\textwidth]{rerun2.png}\\
\end{center}
}


\frame{
\frametitle{Snakemake Features (selection)}

\begin{itemize}
\item {\tt make}-like dependency handling
\begin{itemize}
\item only recompute what needs to be recomputed
\end{itemize}
\vspace{3mm}
\item You write your {\tt Snakefile} in \alert{Python} 
\begin{itemize}
\item allows to customize behaviour
\end{itemize}
\vspace{3mm}
\item Can \alert{redo single rules and everything that depends on them}
\vspace{3mm}
\item Specify number of processes for \alert{parallel execution} {\tt snakemake -j 8} 
\vspace{3mm}
\item Automatically \alert{partitions your pipeline into cluster jobs}\\
{\tt snakemake --cluster qsub -j 32}\\
Jobs are submitted as soon as inputs are available
\end{itemize}

}


\frame{
\frametitle{}
\Large
\begin{center}
Now that we have an automatic pipeline, what can we do?
\end{center}

}

\frame{
\frametitle{Well, then there is this:}
\begin{center}
\includegraphics[width=\textwidth]{reproducibility.png}
\end{center}
\pause
\begin{itemize}
\item Need an environment where the \alert{code runs at any time}
\end{itemize}

}

\frame{
\frametitle{Continuous Integration (CI)}
\begin{center}
\includegraphics[width=\textwidth]{CIprocess.png}
\end{center}

\only<2->{
\annot{4.8}{2.4}{Gitlab}
\annot{5.15}{3.5}{\includegraphics[width=5mm]{gitlab-logo-square.png}}
\annot{6}{1.8}{\centering \includegraphics[width=10mm]{OpenStack-logo.png}}
\annot{6}{3.5}{\centering \includegraphics[width=8mm]{coreos-logo.png}}
\annot{6}{6}{\centering \includegraphics[width=10mm]{runner_logo.png}}

\annot{3.4}{4.5}{\centering \includegraphics[width=10mm]{small_v-trans.png}}
\annot{3.4}{6.2}{\centering \includegraphics[width=12mm]{logo_full-plus-text-hor.png}}

\annot{0.5}{5.3}{\centering \includegraphics[width=10mm]{Slack.png}}
\annot{0.54}{6.0}{\centering \includegraphics[width=5mm]{gitlab-logo-square.png}}
\annot{14.4}{2.9}{\includegraphics[width=5mm]{gitlab-logo-square.png}}
\annot{9.85}{2.4}{Dossier}
\annot{9.85}{3.6}{of plots}

}
}


\frame{
\frametitle{Enabling CI for your project in 5 simple steps}
\begin{enumerate}
\item Host your project on \link{https://gitlab.cern.ch}{\alert{gitlab.cern.ch}} (10min)
\item Setup a \alert{virtual machine} in the CERN cloud (10min)
\item Setup a \alert{CI server} on the virtual machine (20min + 3h compiling ROOT)\\
using \link{https://gitlab.cern.ch/sneubert/ANA-Docker}{this tutorial} which comes with a docker container to run any ROOT-based analysis.
\item \alert{Activate gitlab CI} for you project (5min)
\item Tell the CI \alert{what to do} (run your analysis pipeline) (20min)
\end{enumerate}
\vspace{5mm}
There is a tutorial that shows you how to do it at\\
\link{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}
{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}



}

\frame{
\frametitle{Running a CI job}

\begin{itemize}
\item When you push a change to the gitlab repository a job will be launched
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{runningbuild.png}\\
\end{center}
\begin{tikzpicture}[overlay]
%\tikzgrid
\draw[red,thick] (2.4,4.6) circle (0.5cm);
\draw[red,thick] (5.5,2.2) circle (0.8cm);
%\draw[red,thick,->] (9.5,6.5) -- (8.75,6);
%\draw[red,thick,->] (5.1,3.15) -- (5.1,2.5);
\end{tikzpicture}

}

\frame{
\frametitle{List of Builds}
\begin{center}
\includegraphics[width=\textwidth]{gitlabcibuild.png}\\
\end{center}

}


\frame{
\frametitle{Inspecting job in your browser}

\begin{center}
\includegraphics[width=\textwidth]{BuildPassed.png}
\end{center}

\only<2>{
\begin{tikzpicture}[overlay]
%\tikzgrid
\draw[red,thick] (13.35,5.2) circle (1cm);
%\draw[red,thick,->] (9.5,6.5) -- (8.75,6);
%\draw[red,thick,->] (5.1,3.15) -- (5.1,2.5);
\end{tikzpicture}

\annot{9}{3.4}{\includegraphics[width=\textwidth]{Xfit.png}}

}

}



\frame{
\frametitle{Continuous Analysis Template}
All the information, detailed instructions and code templates here:

\vspace*{5mm}
\link{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}
{https://gitlab.cern.ch/sneubert/ContinuousAnalysisTemplate}

\vspace*{5mm}
\link{https://gitlab.cern.ch/sneubert/ANA-Docker}{https://gitlab.cern.ch/sneubert/ANA-Docker}
}


\include{signatures}

\frame{
\frametitle{Summary}
\Large
\begin{itemize}
\item If you want to make your life easier, \alert{build a pipeline}
\vspace{5mm}
\item Automated pipeline is the basis for any serious \\ \alert{analysis preservation} scheme
\vspace{5mm}
\item \alert{Snakemake} is a very helpful tool
\vspace{5mm}
\item Once automated, test your analysis on every change\\
(on a subset of events?)
\vspace{5mm}
\item Keep track of progress by using an \link{https://gitlab.cern.ch/sneubert/CAT-Dossier}{Analysis Dossier}\\
\end{itemize}


}



\frame{
\frametitle{Credits}
\begin{center}
Many thanks to\\
Tim H., Igor B., Andrey U., Alex P., \\
Ben C., Kevin D., Albert P.,\\
Silvia A., Barbara St.,Barbara Sc., \\
\vspace{5mm}
and everybody on slack\#reproducible
\end{center}
}

\beginbackup

\frame{
\begin{center}
\Large Instructions
\end{center}
}


\begin{frame}[fragile]
\frametitle{Setting up a virtual machine on the CERN OpenStack}



\annot{12}{0.5}{\centering \includegraphics[width=30mm]{OpenStack-logo.png}}
\annot{12}{3.5}{\centering \includegraphics[width=20mm]{coreos-logo.png}}
\begin{itemize}
\item Docu: \link{https://clouddocs.web.cern.ch/clouddocs/}{https://clouddocs.web.cern.ch/clouddocs/}
\item Activate \alert{Cloud Infrastructure} service on your account
\item Add an image of \alert{\link{https://coreos.com/}{CoreOS}} to your \link{https://openstack.cern.ch}{cloud}
\begin{itemize}
\item CoreOS is a lightweight linux distribution with \link{http://docker.com}{Docker}
\end{itemize}
\end{itemize}

{\tiny
\begin{lstlisting}
$ wget http://stable.release.core-os.net/amd64-usr/current/coreos_production_openstack_image.img.bz2
$ bunzip2 coreos_production_openstack_image.img.bz2
Use QCOW2 image format when uploading
\end{lstlisting}
}
\begin{itemize}
\item You will have to provide an \alert{ssh key-pair}
\item Create a Virtual-Machine \alert{instance} from the image
\item You can have up to 5 machines with different resources (CPU, memory...)
\item Details: {\scriptsize\link{https://gitlab.cern.ch/sneubert/ANA-Docker\#setting-up-an-openstack-instance}{https://gitlab.cern.ch/sneubert/ANA-Docker\#setting-up-an-openstack-instance}}
\end{itemize}


\annot{12}{7.3}{Many thanks to\\ Igor Babuschkin!}
\end{frame}


\begin{frame}[fragile]
\frametitle{CERN Cloud Infrastructure}
\begin{center}
\includegraphics[width=\textwidth]{cerncloud.png}
\end{center}

Official Instructions:
 {\tt \scriptsize http://clouddocs.web.cern.ch/clouddocs/tutorial\_using\_a\_browser/create\_a\_virtual\_machine.html
}

\end{frame}

\begin{frame}[fragile]
\frametitle{Setup your CI server with Docker}
\begin{itemize}
\item \link{http://Docker.com}{Docker} is a closed environment containing everything you need to run your analysis
\item Log into your virtual machine
\item Create a \alert{docker container} which will be able to run your analysis
\begin{itemize}
\item Start from this \link{https://gitlab.cern.ch/sneubert/ANA-Docker/blob/master/ana-root/Dockerfile}{\alert{Dockerfile} gitlab.cern.ch/sneubert/ANA-Docker/blob/master/ana-root/Dockerfile}
\item {\tt docker build -t ana-root ana-root/}
\item {\tt ana-root} is a name you can define
\item {\tt ana-root/} is the directory containing the Dockerfile
\item You will have to supply \alert{authentication keys}
\end{itemize}
\item Details: {\scriptsize \link{https://gitlab.cern.ch/sneubert/ANA-Docker\#building-a-docker-container-with-the-right-authentification}{gitlab.cern.ch/sneubert/ANA-Docker\#building-a-docker-container-with-the-right-authentification}}
\end{itemize}

\annot{12}{4}{\centering \includegraphics[width=30mm]{small_v-trans.png}}

\annot{12}{7.3}{Many thanks to\\ Tim Head!}
\end{frame}



\begin{frame}[fragile]
\frametitle{Install the Gitlab CI-Multi-Runner}
\begin{itemize}
\item The CI-Multi-Runner is a scheduler\\ which will talk to gitlab and spawn CI-jobs
\vspace{3mm}
\item On your virtual machine (let's call it your CI server now)
\end{itemize}
\begin{lstlisting}[frame=single]
$ docker run -d --name gitlab-runner --restart always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /srv/gitlab-runner/config:/etc/gitlab-runner \
  gitlab/gitlab-runner:latest
\end{lstlisting}
\begin{itemize}
\item Details: {\scriptsize \link{https://gitlab.cern.ch/sneubert/ANA-Docker\#setup-the-gitlab-ci-runner}{https://gitlab.cern.ch/sneubert/ANA-Docker\#setup-the-gitlab-ci-runner}}
\end{itemize}

\annot{12.5}{0.5}{\centering \includegraphics[width=20mm]{runner_logo.png}}
\end{frame}


\begin{frame}[fragile]
\frametitle{Activate CI on your Gitlab Project}
\begin{itemize}
\item You analysis project has to be hosted on \alert{\link{https://gitlab.cern.ch}{gitlab.cern.ch}}
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{ActivateBuild.png}
\end{center}

\begin{tikzpicture}[overlay]
%\tikzgrid
\draw[red,thick] (10.2,1.8) circle (0.8cm);
%\draw[red,thick,->] (9.5,6.5) -- (8.75,6);
%\draw[red,thick,->] (5.1,3.15) -- (5.1,2.5);
\end{tikzpicture}

\end{frame}


\begin{frame}[fragile]
\frametitle{Register your Runner}
\begin{itemize}
\item On your CI-server:
\end{itemize}
\begin{lstlisting}[frame=single]
$ docker exec -it gitlab-runner gitlab-runner register
\end{lstlisting}
\begin{itemize}
\vspace{2mm}
\item On your gitlab project page switch on the Runner (switch off shared ones):
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{Runners.png}
\end{center}

\end{frame}


\begin{frame}[fragile]
\frametitle{Tell your CI what to do}
\begin{itemize}
\item Create a file {\tt .gitlab-ci.yml} in the toplevel directory of your project
\end{itemize}
{\scriptsize
\begin{lstlisting}[frame=single]
cmake-build:
    script:
        - if [ ! -d build ]; then mkdir build; cd build; cmake ../; else cd build; fi
        - make -j 8
        - cd ../
        - snakemake -n -r

test-analysis:
    script:
        - snakemake --configfile config/testconfig.yml
    artifacts :
        paths :
          - $CI_WORKDIR/*.png
          - $CI_WORKDIR/LcD0K_data_fitresults.root
          - $CI_WORKDIR/*_plots.root
          - $CI_WORKDIR/*_MC2012MagDownUp.root
\end{lstlisting}
}

\annot{5}{3.}{\scriptsize \alert{just a bash script here}}
\annot{10}{4.9}{\scriptsize \alert{runs the analysis}}
\annot{10}{6}{\scriptsize \alert{artifacts can later be downloaded}}

\end{frame}





\frame{
\frametitle{Advanced topics}
\begin{itemize}
\item Push notifications to Slack
\vspace{2mm}
\item Mounting directories into your docker container for caching between builds
\vspace{2mm}
\item Running several forks of a project on the same runner
\vspace{2mm}
\item Watermarking plots with the version of the code with which they were created
\vspace{2mm}
\item Uploading results to a Dossier
\end{itemize}
}




\begin{frame}[fragile]
\frametitle{Dockerfile}
{\scriptsize
\begin{lstlisting}
FROM ubuntu:14.04
MAINTAINER Sebastian Neubert <se.neubert@gmail.com>

# install basic libraries
USER root
RUN apt-get -y update \
    && apt-get -y install build-essential libx11-dev libxpm-dev libxft-dev libxext-dev libpng12-dev libjpeg-dev gfortran libssl-dev libpcre3-dev libgl1-mesa-dev libglew1.5-dev libftgl-dev libmysqlclient-dev libfftw3-dev libcfitsio3-dev graphviz-dev libavahi-compat-libdnssd-dev libldap2-dev libxml2-dev libafterimage0 libafterimage-dev cmake vim emacs git zsh krb5-user krb5-config

# install more stuff such as boost
RUN apt-get -y update \
    && apt-get -y install wget libboost-all-dev
# gsl and clang
RUN apt-get -y update \
    && apt-get -y install libgsl0ldbl libgsl0-dev clang

WORKDIR /tmp

# ROOT with roofit, xrootd and mathmore and minuit2
RUN git clone --depth 1 http://root.cern.ch/git/root.git -b v6-06-00 --single-branch \
&& mkdir root-build \
&& cd root-build \
&& cmake ../root -Dmathmore=ON -Dminuit2=ON -Droofit=ON -Dhdfs=OFF -Dxrootd=ON -Dbuiltin_xrootd=ON -DCMAKE_INSTALL_PREFIX=/usr/local \
&& make -j4 \
&& cmake --build . --target install \
&& cd .. \
&& rm -rf root root-build

\end{lstlisting}
}

\annot{12}{3.5}{\centering \includegraphics[width=30mm]{small_v-trans.png}}	

\only<2->{\annot{10}{0.5}{\alert{will be able to start from more complete containers in the future}}}
\end{frame}

\backupend

\end{document}






